<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Feed Me Page</title>
    <script src="./jquery3.6.0.js"></script>
    <script src="./cards.js" defer></script>
    <link rel="stylesheet" href="./cards.css" />

    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fascinate+Inline&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Card title -->
    <div id="title">
      <img src="./image/characterboard.png" alt="character" />
      <span>Feed Me</span>
    </div>
    <!-- Choose card -->
    <div class="choose_card">
      <div class="cards">
        <div class="card">
          <img
            src="./image/pinkElephantImage.png"
            alt="Elephant"
            id="elephant"
            onclick="addCard(this)"
          />Elephant
        </div>
        <div class="card">
          <img
            src="./image/rabbitImage.png"
            alt="Rabbit"
            id="rabbit"
            onclick="addCard(this)"
          />Rabbit
        </div>
        <div class="card">
          <img
            src="./image/bearImage.png"
            alt="Bear"
            id="bear"
            onclick="addCard(this)"
          />Bear
        </div>

        <div class="card">
          <img
            src="./image/mouseImage.png"
            alt="Mouse"
            id="mouse"
            onclick="addCard(this)"
          />Mouse
        </div>

        <div class="card">
          <img
            src="./image/monkeyImage.png"
            alt="Monkey"
            id="monkey"
            onclick="addCard(this)"
          />Monkey
        </div>

        <div class="card">
          <img
            src="./image/tigerImage.png"
            alt="Tiger"
            id="tiger"
            onclick="addCard(this)"
          />Tiger
        </div>

        <div class="card">
          <img
            src="./image/squirrel.png"
            alt="Squirrel"
            id="squirrel"
            onclick="addCard(this)"
          />Squirrel
        </div>

        <div class="card">
          <img
            src="./image/kangrooImage.png"
            alt="kanganroo"
            id="kanganroo"
            onclick="addCard(this)"
          />Kangaroo
        </div>

        <div class="card">
          <img
            src="./image/catImage.png"
            alt="Cat"
            id="cat"
            onclick="addCard(this)"
          />Cat
        </div>

        <div class="card">
          <img
            src="./image/pigImage.png"
            alt="Pig"
            id="pig"
            onclick="addCard(this)"
          />Pig
        </div>
      </div>
    </div>
  </body>
</html>
